{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BlueprintVariableMetadata",
  "Description": "Edit MetaData on Blueprint variables. Add EditCondition, DisplayAfter etc. ",
  "Category": "Editor",
  "CreatedBy": "Bargest",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BlueprintVariableMetadata",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}